.cardContainer {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position:sticky;

}

.cardHeading2 {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 10px 5px 10px;
    background-color: white;
    border-radius: 15px;
}

.HeaderElem1{
    text-transform: uppercase;
    color:rgb(120, 120, 120);
    background-color: white;
    font-size: 13px;
}

.image {
    position: relative;
    height: 25px;
    width: 25px;
    background-color: white;
}

img {
    width: 100%; 
    height: 100%;  
    border-radius: 50%;
    background-color: white;
}

.status {
    position: absolute;
    justify-content: center;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    border : 1px solid black;
    border-radius: 50%;
    z-index: 10;
}

.title{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    gap: 5px;
    background-color: white;
}
.title p{
    position: relative;
    font-weight: 200;
    padding: 0px 10px;
    background-color: white;
}
.titleimg{
    padding: 2px;
    border-radius: 5px;
    border: 1px solid silver;
    background-color: white;
}

.tags {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    gap: 5px;
    background-color: white;
    border-radius: 5px;
}

.tag {
    color: grey;
    width: max-content;
    padding: 5px 5px;
    border-radius: 5px;
    border: 1px solid silver;
    background-color: white;
    font-size: 13px;
}
.tag span{
    background-color: white;
}
.tagimage{
    padding: 2px 2px;
    border-radius: 3px;
}


